The overall design of the iPhone 7 is actually rather impressive when you consider some of the changes that have taken place. The waterproofing always add thickness, as the seals will need some space within the device.